# H5ServerSide_ToDoList

./: H5ServerSide_ToDoList.csproj  H5ServerSide_ToDoList.sln  Program.cs  appsettings.json
Codes/: RoleHandler.cs
Codes/Services/: AsymmetricEncryptionService.cs  CPRService.cs  EncryptorDemo.cs  HashingService.cs  IAsymmetricEncryptionService.cs  ICPRService.cs  IHashingService.cs  IRoleService.cs  ISymmetricEncryptionService.cs  IToDoService.cs  RoleService.cs  SymmetricEncryptionsService.cs  ToDoService.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  (+2 more)
Components/Layout/: NavMenu.razor
Components/Pages/: CPRRegister.razor  Home.razor  ToDoList.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataDBContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240318080944_initial.Designer.cs  20240318080944_initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/DataDB/: 20240318210930_InitialForToDoDB.Designer.cs  20240318210930_InitialForToDoDB.cs  20240318211510_AddName.Designer.cs  20240318211510_AddName.cs  20240319085954_changes.Designer.cs  20240319085954_changes.cs  20240321153125_addedToDoEntity.Designer.cs  20240321153125_addedToDoEntity.cs  20240321190353_addedPrivateKey.Designer.cs  20240321190353_addedPrivateKey.cs  20240321213708_testNoClue.Designer.cs  20240321213708_testNoClue.cs  20240322073058_addPublickey.Designer.cs  20240322073058_addPublickey.cs  DataDBContextModelSnapshot.cs
Properties/: launchSettings.json
(+16 files in other folders)
