<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-H5ServerSide_ToDoList-9a2fc67b-2ca0-484b-9c56-b57c79eb86f5</UserSecretsId>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <!--<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	<ContainerRepository>h5todo</ContainerRepository>
	<ContainerImageTag>v1</ContainerImageTag>-->
  </PropertyGroup>
	

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
  </ItemGroup>

  <!--<ItemGroup>
	<ContainerPort Include="443" Type="tcp" />
	<ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
		<Value>8081</Value>
	</ContainerEnvironmentVariable>
	<ContainerEnvironmentVariable Include="ASPNETCORE_URLS">
		   <Value>https://+;http://+</Value>
	</ContainerEnvironmentVariable>
	<ContainerEnvironmentVariable Include="ASPNETCORE_Kestrel__Certificates__Default__Path">
		   <Value>/app/https/ToDo.pfx</Value>
	</ContainerEnvironmentVariable>
	<ContainerEnvironmentVariable Include="ASPNETCORE_Kestrel__Certificates__Default__Password">
		   <Value>P@ssword!</Value>
	</ContainerEnvironmentVariable>
	<None Include="C:\Users\marst\.aspnet\https\ToDo.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>-->

</Project>
